# Codebrewlabs.Baseproject.Android

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  consultapp.jks  google-services.json
app/src/androidTest/java/com/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapplication/: AppApplication.kt
app/src/main/java/com/baseapplication/ui/main/: LaunchActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baseapplication/: ExampleUnitTest.kt
base_application/: build.gradle
base_application/src/androidTest/java/com/codebrewlabs/base_application/: ExampleInstrumentedTest.kt
base_application/src/main/: AndroidManifest.xml
base_application/src/main/java/com/codebrewlabs/base_application/: AppApplication.kt  MyApplication.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/: CommonDataModel.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/apis/: WebService.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/models/: PushData.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/models/requests/: BookingRequest.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/models/responses/: AllFacility.kt  UserData.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/network/: ApiConstants.kt  ApisRespHandler.kt  Config.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/network/responseUtil/: ApiResponse.kt  ApiUtils.kt  AppError.kt  Data.java  ImageItem.kt  Resource.kt  Response.kt  Status.kt
base_application/src/main/java/com/codebrewlabs/base_application/data/repos/: UserRepository.kt
base_application/src/main/java/com/codebrewlabs/base_application/di/: AppComponent.kt  AppModule.kt  BindingsModule.kt  DaggerBottomSheetDialogFragment.kt  NetworkModule.kt  ResourceProvider.kt  ServiceBuilderModule.kt  SingleLiveEvent.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
base_application/src/main/java/com/codebrewlabs/base_application/pushNotifications/: MessagingService.kt  UpdatePushTokenViewModel.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/: EnterPhoneViewModel.kt  SplashActivity.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/base/: BaseActivity.kt  BaseFragment.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/home/: HomeActivity.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/loginsignup/: LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
base_application/src/main/java/com/codebrewlabs/base_application/ui/loginsignup/welcome/: WelcomeFragment.kt
base_application/src/main/java/com/codebrewlabs/base_application/utils/: AlertDialogUtil.kt  AppConstant.kt  ConnectionDetector.kt  CurrentSession.kt  DateUtils.kt  GeneralFunction.kt  LaunchUtil.kt  LocalData.kt  LocaleHelper.kt  MyPrefHelper.kt  PrefsManager.kt  SharedPrefUtils.kt
base_application/src/main/java/com/codebrewlabs/base_application/utils/base/: BaseActivity.kt  BaseAppApplication.kt  BaseCurrentSession.java  BaseFragment.kt
base_application/src/main/java/com/codebrewlabs/base_application/utils/dialogs/: ProgressDialog.kt
base_application/src/main/res/drawable/: drawable_bg_button.xml  drawable_only_top_radius.xml
base_application/src/main/res/layout/: activity_splash.xml  dialog_progress.xml  fragment_login.xml  fragment_signup.xml  fragment_welcome.xml
base_application/src/main/res/navigation/: mobile_navigation.xml
base_application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_application/src/test/java/com/codebrewlabs/base_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
